SECRET_KEY=sua_secret_key_aqui_para_desenvolvimento
DEBUG=True
MERCADO_PAGO_PUBLIC_KEY=TEST-56d495df-f905-4d6a-8146-df42896233d3
MERCADO_PAGO_ACCESS_TOKEN=TEST-5849160746973019-070810-36d878006369437587e0e7749ba24476-261719556
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com
DATABASE_URL=sqlite:///db.sqlite3

# Superuser for Django Admin (for local development, use strong random values in Render environment variables)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=91936798Dex
